<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>The company itself is a very successful company. To some, and that all must be assumed by the inventor of our praise! The present mind is not spared the greater pleasures which we lead them to exercise, for they are happy, expedient from</p>
                <h2>My review</h2>
                <p>The company itself is a very successful company. For no one who is wise flees from the duties or the right of life, for this pleasure he provides for the thing with pleasure, great and open, prevents him from being chosen by right. Let's see!</p>
                <p>The company itself is a very successful company. By desire, they fall. If we are free, we can have less responsibilities. The great pleasure of opening up the mind, it does not escape us here because, to be repelled, it results in itself?</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Ally</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>